# otel general
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local,service.framework=javalin,service.namespace=template
OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# otel metrics
OTEL_METRICS_EXPORTER=none
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta

# otel logs
OTEL_LOGS_EXPORTER=none

# otel traces
OTEL_TRACES_EXPORTER=none